{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-undef": "off"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "jest": true
      }
    }
  ]
}