{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "Personal blog with Vue 3 + Vite",
  "private": true,
  "workspaces": [
    "frontend-vue"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend-vue",
    "dev:api": "node server/index.mjs",
    "dev:cms": "npx decap-server",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:api\" \"npm run dev:cms\"",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "npm run build --workspace=frontend-vue",
    "start": "npm run start --workspace=frontend-vue",
    "test": "npm run test --workspace=frontend-vue"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "decap-server": "^3.4.0"
  }
}
